application.name=BufferOptimizer
PORT=8085
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
BUFFER_CLIENT_ID='demo_client_id'
BUFFER_CLIENT_SECRET='demo_client_secret'
BUFFER_CLIENT_GRANT_TYPE='authorization_code'
BUFFER_MOCK_MODE='true'
BUFFER_SDK_MOCK_MODE='false'

# RSA Key Credentials
RSA_PRIVATE_KEY="/resources/private.key"
RSA_PUBLIC_KEY="/resources/public.key"
